{
  "name": "bluemoon",
  "version": "1.0.0",
  "description": "node based cms",
  "main": "index.mjs",
  "scripts": {
    "build": "webpack",
    "start": "cross-env NODE_ENV=dev node build/server-core/server.js",
    "start:local": "cross-env NODE_ENV=local node build/server-core/server.js",
    "test": "cross-env NODE_ENV=test mocha",
    "test:watch": "cross-env NODE_ENV=test mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencranedesign/bluemoon.git"
  },
  "keywords": [
    "cms",
    "node",
    "bluemoon",
    "graphQL"
  ],
  "author": "Stephen Crane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephencranedesign/bluemoon/issues"
  },
  "homepage": "https://github.com/stephencranedesign/bluemoon#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.1.2",
    "chance": "^1.0.12",
    "config": "^1.27.0",
    "mocha": "^3.5.3",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.0.5",
    "express": "4.16",
    "express-promise-router": "^2.0.0",
    "pg": "^7.3.0",
    "sql": "^0.78.0"
  }
}
