{
  "name": "bluemoon",
  "version": "1.0.0",
  "description": "node based cms",
  "main": "index.mjs",
  "scripts": {
    "build": "rm -rf dist && babel src/server-core -d dist/server-core",
    "start:dev": "cross-env NODE_ENV=dev node dist/server-core/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephencranedesign/bluemoon.git"
  },
  "keywords": [
    "cms",
    "node",
    "bluemoon",
    "graphQL"
  ],
  "author": "Stephen Crane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephencranedesign/bluemoon/issues"
  },
  "homepage": "https://github.com/stephencranedesign/bluemoon#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "config": "^1.26.2",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "cross-env": "^5.0.5",
    "express": "4.16",
    "pg": "^7.3.0"
  }
}
